spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=22303634
server.port=8082

spring.rabbitmq.addresses=amqps://xomxgtwv:pPSTKZW4yYc_muEhL2tQKF0bsCBjDLM2@gull.rmq.cloudamqp.com/xomxgtwv

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=willia*****@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

